<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="icon" href="img/favicon.ico">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#location">LOCATION</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="mainvisual">
      <img src="img/mainvisual.jpg" alt="メインビジュアルです。">
      <h1>COFFEE</h1>
    </div>

    <section id="menu">
      <div class="bg-img menu">
        <h2 class="sec-title">MENU</h2>
      </div>

      <div class="wrapper">
        <div class="left-side">
          <h3>COFFEE</h3>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>

        </div>

        <div class="right-side">
          <h3>FOOD</h3>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
    
          <h3>OTHER</h3>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="bg-img about">
        <h2 class="sec-title">ABOUT</h2>
      </div>

      <div class="wrapper">
        <h3>COFFEE</h3>
        <ul>
          <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
        </ul>
        <a href="">
          <span>
            Read More
          </span>
        </a>
      </div>
    </section>
  </main>

</body>
</html>